[flake8]
ignore = D203
exclude = 
  .git,
  __pycache__,
  docs,
  old,
  build,
  dist,
  *migrations*,
  settings.py,
  manage.py,
  .eggs
max-complecity = 15
max-line-length = 100
per-file-ignores =
  fst/settings/devel.py: F405
  fst/settings/tests.py: F405

[tool:pytest]
DJANGO_SETTINGS_MODULE = fst.settings.tests
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git .tox requirements .cache

[coverage:report]
show_missing = True
