[tox]
toxworkdir = /tmp/.tox
envlist = test-postgresql-coverage

[testenv]
basepython = python3
passenv = CI* POSTGRES* DJANGO* HOME
deps = 
    # psycopg2 is included in regular requirements
    test: -rrequirements/requirements.txt
          -rrequirements/requirements-tox.txt
    coverage: -rrequirements/requirements.txt
              -rrequirements/requirements-cov.txt
recreate = true
usedevelop = true
commands = 
    test-postgresql: {toxinitid}/scripts/fst-run-tests-with-pg.sh --basetemp={envtmpdir} {posargs}
    test-postgresql-coverage: flake8
